DJANGO_DEBUG = False

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#env files email
DEFAULT_FROM_EMAIL=ping-pongs@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=motionjos@gmail.com
EMAIL_HOST_PASSWORD=OlgaStefanJanice1
EMAIL_PORT=587